.card-container {
  display: grid;
<<<<<<< HEAD
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
  grid-auto-rows: 150px;
  gap: 32px;
=======
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 16px;
>>>>>>> 817639b87c34a4a80bb5ce678b68358c565bb036
}
